<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AudioTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Bc-i8-K3q">
                                <rect key="frame" x="60" y="100" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="L9m-KZ-NQR"/>
                                    <constraint firstAttribute="height" constant="50" id="vEe-RO-4Bh"/>
                                </constraints>
                                <state key="normal" title="Test(Core Audio)"/>
                                <connections>
                                    <action selector="testCoreAudioPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cdi-W2-6aG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQi-Kv-o7n">
                                <rect key="frame" x="60" y="448" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Pk2-GC-b3l"/>
                                    <constraint firstAttribute="height" constant="50" id="nvo-im-7x9"/>
                                </constraints>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="testCancelPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XP5-7y-0gu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Vj-tf-rIU">
                                <rect key="frame" x="60" y="210" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="e8a-5g-IVR"/>
                                    <constraint firstAttribute="height" constant="50" id="fhG-9X-jc7"/>
                                </constraints>
                                <state key="normal" title="Test(AVAudioEngine)"/>
                                <connections>
                                    <action selector="testAVAudioEnginePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lIi-Qw-uFt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Bc-i8-K3q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="5Gw-cP-S6Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QQi-Kv-o7n" secondAttribute="bottom" constant="70" id="OYd-wO-bTr"/>
                            <constraint firstItem="QQi-Kv-o7n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Owb-J7-TWT"/>
                            <constraint firstItem="3Vj-tf-rIU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tme-AR-iY5"/>
                            <constraint firstItem="3Vj-tf-rIU" firstAttribute="top" secondItem="5Bc-i8-K3q" secondAttribute="bottom" constant="60" id="cfd-gC-9Yg"/>
                            <constraint firstItem="5Bc-i8-K3q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iC1-r0-hpk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stopButton" destination="QQi-Kv-o7n" id="M9U-7a-ymO"/>
                        <outletCollection property="startButtons" destination="5Bc-i8-K3q" collectionClass="NSMutableArray" id="8HZ-03-YNV"/>
                        <outletCollection property="startButtons" destination="3Vj-tf-rIU" collectionClass="NSMutableArray" id="amM-dr-Kjf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.25" y="75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
